<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="inicio/style.css">
    <link rel="icon" href="icono.png">
</head>
<body>
    <div class="container">

        <header class="encabezado">
            <h1 class="titulo">Proyecto quintos</h1>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="registrar-producto/index.html">Registrar producto</a>
                    </li>
                    <li>
                        <a href="registrar-venta/index.html">Registrar venta</a>
                    </li>
                    <li>
                        <a href="factura/index.php">Factura</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main class="importante">
            <h2 class="titulo-principal">Bienvenidos a nuestro negocio</h2>
            <p>
                AAALorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam veniam qui officia laborum necessitatibus. Numquam eos fugiat ipsam voluptate nobis quae suscipit illum harum minima pariatur aliquid necessitatibus, beatae possimus!
            </p>
        </main>
    </div>
</body>
</html>